<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Elon.Forum.Application.Contracts\Elon.Forum.Application.Contracts.csproj" />
		<ProjectReference Include="..\Elon.Forum.Domain\Elon.Forum.Domain.csproj" />
	</ItemGroup>
</Project>
