# ABP

./: .gitignore  README.md
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Application/: DashboardCenterApplicationModule.cs  Elon.DashboardCenter.Application.csproj
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Application.Contracts/: DashboardCenterApplicationContractsModule.cs  Elon.DashboardCenter.Application.Contracts.csproj
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Application.Contracts/ErrorDashboards/: IErrorDashboardsAppService.cs
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Application.Contracts/LogDashboards/: ILogDashboardsAppService.cs  LogDto.cs
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Application/ErrorDashboards/: ErrorDashboardsAppService.cs
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Application/LogDashboards/: LogDashboardsAppService.cs  LogDashboardsOptions.cs
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.HttpApi/: DashboardCenterHttpApiModule.cs  Elon.DashboardCenter.HttpApi.csproj
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Web/: DashboardCenterWebModule.cs  Elon.DashboardCenter.Web.csproj  Program.cs  WeatherForecast.cs
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Web/Controllers/: WeatherForecastController.cs
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/Elon.DashboardCenter.Web/Properties/: launchSettings.json
01NewCodeStart20231209/Simple2/BookStore-Mvc-EfCore/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
01NewCodeStart20231209/simple1/src/Elon.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Elon.BookStore.Application.csproj
01NewCodeStart20231209/simple1/src/Elon.BookStore.Application/Properties/: AssemblyInfo.cs
01NewCodeStart20231209/simple1/test/Elon.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Elon.BookStore.Application.Tests.csproj
01NewCodeStart20231209/simple1/test/Elon.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
01NewCodeStart20231209/simple1/test/Elon.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Elon.BookStore.Domain.Tests.csproj
01NewCodeStart20231209/simple1/test/Elon.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
01NewCodeStart20231209/testpostgresql/test/sample2.Application.Tests/: sample2.Application.Tests.csproj  sample2ApplicationTestBase.cs  sample2ApplicationTestModule.cs
01NewCodeStart20231209/testpostgresql/test/sample2.Application.Tests/Samples/: SampleAppServiceTests.cs
01NewCodeStart20231209/testpostgresql/test/sample2.EntityFrameworkCore.Tests/: sample2.EntityFrameworkCore.Tests.csproj
01NewCodeStart20231209/testpostgresql/test/sample2.EntityFrameworkCore.Tests/EntityFrameworkCore/: sample2EntityFrameworkCoreTestBase.cs  sample2EntityFrameworkCoreTestModule.cs
AbpvNext/abp.vnetx-forum/Elon.Forum.Application/: CategoryAppService.cs  Elon.Forum.Application.csproj  ForumApplicationAutoMapperProfile.cs  ForumApplicationModule.cs  TopicAppService.cs
AbpvNext/abp.vnetx-forum/Elon.Forum.Application.Contracts/: CategoryDto.cs  CategoryImportDto.cs  Elon.Forum.Application.Contracts.csproj  ForumApplicationContractsModule.cs  ICategoryAppService.cs  ITopicAppService.cs  TopicDto.cs  TopicImportDto.cs
AbpvNext/abp.vnetx-forum/Elon.Forum.EntityFrameworkCore/: CategoryRepositroy.cs  Elon.Forum.EntityFrameworkCore.csproj  ForumDbContext.cs  ForumEntityFrameworkCoreModule.cs  TopicRepository.cs
AbpvNext/abp.vnetx-forum/Elon.Forum.EntityFrameworkCore/ModelConfigurations/: CategoryDbMapping.cs  TopicDbMapping.cs
AbpvNext/abp.vnetx-forum/Elon.Forum.HttpApi.Host/: Elon.Forum.HttpApi.Host.csproj  Elon.Forum.HttpApi.Host.http  ForumHttpApiHostModule.cs  Program.cs  appsettings.json
AbpvNext/abp.vnetx-forum/Elon.Forum.HttpApi.Host/Properties/: launchSettings.json
DeviceCollection/DataPost/: Class1.cs  DataPost.csproj  DataPost.sln  DataTrans.cs  Program.cs  config.json
DeviceCollection/DeviceCollectionService/DeviceCollectionService/: DeviceCollectionService.csproj  Program.cs  WorkerService.cs  appsettings.json
DeviceCollection/DeviceCollectionService/DeviceCollectionService.BLL/: DeviceBLL.cs  DeviceCollectionService.BLL.csproj  LineBLL.cs  LoginBLL.cs  WorkerBLL.cs
DeviceCollection/DeviceCollectionService/DeviceCollectionService.DAL/: DeviceCollectionService.DAL.csproj  DeviceDAL.cs  LineDAL.cs  LoginDAL.cs  WebDataAccess.cs  WorkerDAL.cs
DeviceCollection/DeviceCollectionService/DeviceCollectionService.IBLL/: DeviceCollectionService.IBLL.csproj  IDeviceBLL.cs  ILineBLL.cs  ILoginBLL.cs  IWorkerBLL.cs
DeviceCollection/DeviceCollectionService/DeviceCollectionService/Properties/: launchSettings.json
DeviceCollection/WorkerService1/WorkerService1/: WorkerService1.csproj
PracticalProjects/Example/20231220/test/Elon.ForumABPExample.Application.Tests/: Elon.ForumABPExample.Application.Tests.csproj  ForumABPExampleApplicationTestBase.cs  ForumABPExampleApplicationTestModule.cs
PracticalProjects/Example/20231220/test/Elon.ForumABPExample.Domain.Tests/: Elon.ForumABPExample.Domain.Tests.csproj  ForumABPExampleDomainTestBase.cs  ForumABPExampleDomainTestModule.cs
PracticalProjects/Example/20231220/test/Elon.ForumABPExample.EntityFrameworkCore.Tests/: Elon.ForumABPExample.EntityFrameworkCore.Tests.csproj
VUE/: package.json
abp-sample/: BookStore.sln
abp-sample/BasicProject.Application/: BasicProject.Application.csproj  BasicProjectApplicationModule.cs
abp-sample/BasicProject.Application/Roles/: RoleAppService.cs
abp-sample/BasicProject.Application/Users/: UserAppService.cs
abp-sample/src/BasicProject/BasicProject.Web/: BaseProjectWebModule.cs  BasicProject.Web.csproj  Program.cs
(+1826 files in other folders)
