<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DeviceCollectionService-2739af81-4469-42e8-bdb0-85bb96c33c59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCollectionService.BLL\DeviceCollectionService.BLL.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.Command\DeviceCollectionService.Common.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.DAL\DeviceCollectionService.DAL.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.IBLL\DeviceCollectionService.IBLL.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.IDAL\DeviceCollectionService.IDAL.csproj" />
  </ItemGroup>
</Project>
