<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel.Abp" Version="2.7.4.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.0" />
  </ItemGroup>

</Project>
