<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Elon.ForumABPExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elon.ForumABPExample.Domain\Elon.ForumABPExample.Domain.csproj" />
    <ProjectReference Include="..\Elon.ForumABPExample.TestBase\Elon.ForumABPExample.TestBase.csproj" />
  </ItemGroup>

</Project>
