<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elon.DashboardCenter.Application.Contracts\Elon.DashboardCenter.Application.Contracts.csproj" />
    <ProjectReference Include="..\Elon.DashboardCenter.Application\Elon.DashboardCenter.Application.csproj" />
    <ProjectReference Include="..\Elon.DashboardCenter.HttpApi\Elon.DashboardCenter.HttpApi.csproj" />
  </ItemGroup>

</Project>
