<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCollectionService.Command\DeviceCollectionService.Common.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.IDAL\DeviceCollectionService.IDAL.csproj" />
  </ItemGroup>

</Project>
