<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroClassroom.Enterprise.Course">
    <Position X="2" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAEAAAAQAAAgAAAEBEAAQAAAAAIjAAAQAwAAAAAAA=</HashCode>
      <FileName>Course\Course.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroClassroom.Enterprise.CourseItem">
    <Position X="5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEEEAAAAAACAkAAAAAAAAAAAAAAAgAAAAAgAAAAAAg=</HashCode>
      <FileName>Course\CourseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroClassroom.Enterprise.CourseTeacher">
    <Position X="5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Course\CourseTeacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroClassroom.Enterprise.CourseManager">
    <Position X="2" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEACAAAAEAAAAACAAAAIAAAABAgCAgAAEEAAIAAAAA=</HashCode>
      <FileName>Course\CourseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>