<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCollectionService.Command\DeviceCollectionService.Common.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.Entity\DeviceCollectionService.Entity.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.IBLL\DeviceCollectionService.IBLL.csproj" />
    <ProjectReference Include="..\DeviceCollectionService.IDAL\DeviceCollectionService.IDAL.csproj" />
  </ItemGroup>

</Project>
