2023-06-09 09:01:59.771 +08:00 [INF] Starting web host.
2023-06-09 09:02:00.678 +08:00 [FTL] Host terminated unexpectedly!
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'Volo.Abp.DependencyInjection.ObjectAccessor`1[[Microsoft.AspNetCore.Builder.IApplicationBuilder, Microsoft.AspNetCore.Http.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.

See https://autofac.rtfd.io/help/service-not-registered for more info.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Builder.AbpApplicationBuilderExtensions.InitializeApplicationAsync(IApplicationBuilder app)
   at Program.Main(String[] args) in D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web\Program.cs:line 38
2023-06-09 09:10:49.767 +08:00 [INF] Starting web host.
2023-06-09 09:10:50.325 +08:00 [FTL] Host terminated unexpectedly!
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'Volo.Abp.DependencyInjection.ObjectAccessor`1[[Microsoft.AspNetCore.Builder.IApplicationBuilder, Microsoft.AspNetCore.Http.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.

See https://autofac.rtfd.io/help/service-not-registered for more info.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Builder.AbpApplicationBuilderExtensions.InitializeApplicationAsync(IApplicationBuilder app)
   at Program.Main(String[] args) in D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web\Program.cs:line 38
2023-06-09 09:26:35.736 +08:00 [INF] Starting web host.
2023-06-09 09:26:35.890 +08:00 [FTL] Host terminated unexpectedly!
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'Volo.Abp.DependencyInjection.ObjectAccessor`1[[Microsoft.AspNetCore.Builder.IApplicationBuilder, Microsoft.AspNetCore.Http.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.

See https://autofac.rtfd.io/help/service-not-registered for more info.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Builder.AbpApplicationBuilderExtensions.InitializeApplicationAsync(IApplicationBuilder app)
   at Program.Main(String[] args) in D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web\Program.cs:line 38
2023-06-09 09:28:05.983 +08:00 [INF] Starting web host.
2023-06-09 09:28:06.591 +08:00 [FTL] Host terminated unexpectedly!
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'Volo.Abp.DependencyInjection.ObjectAccessor`1[[Microsoft.AspNetCore.Builder.IApplicationBuilder, Microsoft.AspNetCore.Http.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.

See https://autofac.rtfd.io/help/service-not-registered for more info.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Builder.AbpApplicationBuilderExtensions.InitializeApplicationAsync(IApplicationBuilder app)
   at Program.Main(String[] args) in D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web\Program.cs:line 38
2023-06-09 09:29:51.123 +08:00 [INF] Starting web host.
2023-06-09 09:29:55.962 +08:00 [INF] Loaded ABP modules:
2023-06-09 09:29:55.963 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 09:29:55.963 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 09:29:55.963 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 09:29:55.963 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 09:29:55.963 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 09:29:55.963 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 09:29:55.963 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 09:29:55.963 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 09:29:55.963 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 09:29:55.963 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 09:29:55.963 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 09:29:55.963 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 09:29:55.963 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 09:29:55.963 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 09:29:55.963 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 09:29:55.963 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 09:29:55.963 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 09:29:55.963 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 09:29:57.009 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 09:29:57.117 +08:00 [INF] Initialized all ABP modules.
2023-06-09 09:29:57.261 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 09:29:57.261 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 09:29:57.262 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 09:29:57.262 +08:00 [INF] Hosting environment: Development
2023-06-09 09:29:57.262 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 09:29:59.971 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:30:13.650 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:30:13.729 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 13757.2300ms
2023-06-09 09:30:13.748 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:30:13.753 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 4.6592ms
2023-06-09 09:30:14.431 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/favicon.ico - -
2023-06-09 09:30:14.465 +08:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web\wwwroot\favicon.ico'
2023-06-09 09:30:14.467 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/favicon.ico - - - 200 5430 image/x-icon 36.6454ms
2023-06-09 09:32:31.533 +08:00 [INF] Starting web host.
2023-06-09 09:32:33.048 +08:00 [INF] Loaded ABP modules:
2023-06-09 09:32:33.049 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 09:32:33.049 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 09:32:33.049 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 09:32:33.049 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 09:32:33.049 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 09:32:33.049 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 09:32:33.049 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 09:32:33.049 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 09:32:33.049 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 09:32:33.049 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 09:32:33.049 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 09:32:33.049 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 09:32:33.049 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 09:32:33.049 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 09:32:33.049 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 09:32:33.049 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 09:32:33.049 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 09:32:33.049 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 09:32:33.309 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 09:32:33.416 +08:00 [INF] Initialized all ABP modules.
2023-06-09 09:32:33.505 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 09:32:33.505 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 09:32:33.512 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 09:32:33.512 +08:00 [INF] Hosting environment: Development
2023-06-09 09:32:33.512 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 09:32:35.530 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:32:36.811 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:32:36.847 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 1317.6112ms
2023-06-09 09:32:36.873 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:32:36.878 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 4.5497ms
2023-06-09 09:32:41.781 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/home/index - -
2023-06-09 09:32:41.788 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:32:41.791 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/home/index - - - 500 - text/html;+charset=utf-8 10.0828ms
2023-06-09 09:32:41.818 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:32:41.820 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 1.0647ms
2023-06-09 09:33:01.067 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:33:01.070 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:33:01.073 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 5.7952ms
2023-06-09 09:33:01.100 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:33:01.101 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 0.8394ms
2023-06-09 09:34:05.632 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/index - -
2023-06-09 09:34:05.647 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:34:05.650 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/index - - - 500 - text/html;+charset=utf-8 17.9759ms
2023-06-09 09:34:05.675 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:34:05.676 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 0.9437ms
2023-06-09 09:43:12.307 +08:00 [INF] Starting web host.
2023-06-09 09:43:13.482 +08:00 [INF] Loaded ABP modules:
2023-06-09 09:43:13.482 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 09:43:13.482 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 09:43:13.482 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 09:43:13.482 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 09:43:13.482 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 09:43:13.482 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 09:43:13.482 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 09:43:13.482 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 09:43:13.482 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 09:43:13.482 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 09:43:13.482 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 09:43:13.482 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 09:43:13.482 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 09:43:13.482 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 09:43:13.482 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 09:43:13.482 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 09:43:13.482 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 09:43:13.482 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 09:43:13.482 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 09:43:13.482 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 09:43:13.482 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 09:43:13.482 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 09:43:13.482 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 09:43:13.482 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 09:43:13.482 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 09:43:13.482 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 09:43:13.482 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 09:43:13.482 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 09:43:13.482 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 09:43:13.482 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 09:43:13.482 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 09:43:13.482 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 09:43:13.483 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 09:43:13.483 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 09:43:13.483 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 09:43:13.483 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 09:43:13.483 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 09:43:13.483 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 09:43:13.668 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 09:43:13.756 +08:00 [INF] Initialized all ABP modules.
2023-06-09 09:43:13.838 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 09:43:13.838 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 09:43:13.846 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 09:43:13.846 +08:00 [INF] Hosting environment: Development
2023-06-09 09:43:13.846 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 09:43:15.202 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:43:16.378 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:43:16.416 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 1213.4816ms
2023-06-09 09:43:16.433 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:43:16.437 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 3.9134ms
2023-06-09 09:48:20.592 +08:00 [INF] Starting web host.
2023-06-09 09:48:22.077 +08:00 [INF] Loaded ABP modules:
2023-06-09 09:48:22.078 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 09:48:22.078 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 09:48:22.078 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 09:48:22.078 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 09:48:22.078 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 09:48:22.078 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 09:48:22.078 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 09:48:22.078 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 09:48:22.078 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 09:48:22.078 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 09:48:22.078 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 09:48:22.078 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 09:48:22.078 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 09:48:22.078 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 09:48:22.078 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 09:48:22.078 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 09:48:22.078 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 09:48:22.078 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 09:48:22.380 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 09:48:22.543 +08:00 [INF] Initialized all ABP modules.
2023-06-09 09:48:22.647 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 09:48:22.647 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 09:48:22.648 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 09:48:22.648 +08:00 [INF] Hosting environment: Development
2023-06-09 09:48:22.648 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 09:48:26.598 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:48:29.152 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:48:29.207 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 2608.5906ms
2023-06-09 09:48:29.230 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:48:29.236 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 7.5989ms
2023-06-09 09:52:59.091 +08:00 [INF] Starting web host.
2023-06-09 09:53:00.261 +08:00 [INF] Loaded ABP modules:
2023-06-09 09:53:00.261 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 09:53:00.261 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 09:53:00.261 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 09:53:00.261 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 09:53:00.261 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 09:53:00.261 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 09:53:00.261 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 09:53:00.261 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 09:53:00.261 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 09:53:00.261 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 09:53:00.261 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 09:53:00.261 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 09:53:00.261 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 09:53:00.261 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 09:53:00.261 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 09:53:00.261 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 09:53:00.261 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 09:53:00.261 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 09:53:00.494 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 09:53:00.587 +08:00 [INF] Initialized all ABP modules.
2023-06-09 09:53:00.666 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 09:53:00.668 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 09:53:00.668 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 09:53:00.668 +08:00 [INF] Hosting environment: Development
2023-06-09 09:53:00.668 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 09:53:01.624 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:53:03.528 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:53:03.577 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 1954.6687ms
2023-06-09 09:53:03.614 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:53:03.619 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 4.8867ms
2023-06-09 09:55:56.644 +08:00 [INF] Starting web host.
2023-06-09 09:55:57.881 +08:00 [INF] Loaded ABP modules:
2023-06-09 09:55:57.882 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 09:55:57.882 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 09:55:57.882 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 09:55:57.882 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 09:55:57.882 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 09:55:57.882 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 09:55:57.882 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 09:55:57.882 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 09:55:57.882 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 09:55:57.882 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 09:55:57.882 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 09:55:57.882 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 09:55:57.882 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 09:55:57.882 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 09:55:57.882 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 09:55:57.882 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 09:55:57.882 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 09:55:57.882 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 09:55:58.087 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 09:55:58.178 +08:00 [INF] Initialized all ABP modules.
2023-06-09 09:55:58.276 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 09:55:58.276 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 09:55:58.276 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 09:55:58.276 +08:00 [INF] Hosting environment: Development
2023-06-09 09:55:58.276 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 09:55:59.618 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:56:00.877 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:56:00.913 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 1295.6570ms
2023-06-09 09:56:00.939 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:56:00.942 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 3.4805ms
2023-06-09 09:59:23.366 +08:00 [INF] Starting web host.
2023-06-09 09:59:25.257 +08:00 [INF] Loaded ABP modules:
2023-06-09 09:59:25.258 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 09:59:25.258 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 09:59:25.258 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 09:59:25.258 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 09:59:25.258 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 09:59:25.258 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 09:59:25.258 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 09:59:25.258 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 09:59:25.258 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 09:59:25.258 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 09:59:25.258 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 09:59:25.258 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 09:59:25.258 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 09:59:25.258 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 09:59:25.258 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 09:59:25.258 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 09:59:25.258 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 09:59:25.258 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 09:59:25.612 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 09:59:25.777 +08:00 [INF] Initialized all ABP modules.
2023-06-09 09:59:25.912 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 09:59:25.912 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 09:59:25.913 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 09:59:25.913 +08:00 [INF] Hosting environment: Development
2023-06-09 09:59:25.913 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 09:59:27.488 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 09:59:28.733 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 09:59:28.776 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 1288.5530ms
2023-06-09 09:59:28.801 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 09:59:28.804 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 3.2062ms
2023-06-09 10:00:09.809 +08:00 [INF] Starting web host.
2023-06-09 10:00:11.198 +08:00 [INF] Loaded ABP modules:
2023-06-09 10:00:11.199 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 10:00:11.199 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 10:00:11.199 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 10:00:11.199 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 10:00:11.199 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 10:00:11.199 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 10:00:11.199 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 10:00:11.199 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 10:00:11.199 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 10:00:11.199 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 10:00:11.199 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 10:00:11.199 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 10:00:11.199 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 10:00:11.199 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 10:00:11.199 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 10:00:11.199 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 10:00:11.199 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 10:00:11.199 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 10:00:11.415 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 10:00:11.523 +08:00 [INF] Initialized all ABP modules.
2023-06-09 10:00:11.641 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 10:00:11.641 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 10:00:11.641 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 10:00:11.641 +08:00 [INF] Hosting environment: Development
2023-06-09 10:00:11.641 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 10:00:13.588 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 10:00:15.305 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 10:00:15.348 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 1761.0343ms
2023-06-09 10:00:15.372 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 10:00:15.376 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 3.4383ms
2023-06-09 10:06:06.810 +08:00 [INF] Starting web host.
2023-06-09 10:06:08.099 +08:00 [INF] Loaded ABP modules:
2023-06-09 10:06:08.099 +08:00 [INF] - BasicProject.Web.BaseProjectWebModule
2023-06-09 10:06:08.099 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2023-06-09 10:06:08.099 +08:00 [INF]     - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2023-06-09 10:06:08.099 +08:00 [INF]       - Volo.Abp.Auditing.AbpAuditingModule
2023-06-09 10:06:08.099 +08:00 [INF]         - Volo.Abp.Data.AbpDataModule
2023-06-09 10:06:08.099 +08:00 [INF]           - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2023-06-09 10:06:08.099 +08:00 [INF]             - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2023-06-09 10:06:08.099 +08:00 [INF]             - Volo.Abp.Validation.AbpValidationAbstractionsModule
2023-06-09 10:06:08.099 +08:00 [INF]           - Volo.Abp.Uow.AbpUnitOfWorkModule
2023-06-09 10:06:08.099 +08:00 [INF]           - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2023-06-09 10:06:08.099 +08:00 [INF]         - Volo.Abp.Json.AbpJsonModule
2023-06-09 10:06:08.099 +08:00 [INF]           - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2023-06-09 10:06:08.099 +08:00 [INF]             - Volo.Abp.Json.AbpJsonAbstractionsModule
2023-06-09 10:06:08.099 +08:00 [INF]             - Volo.Abp.Timing.AbpTimingModule
2023-06-09 10:06:08.099 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2023-06-09 10:06:08.099 +08:00 [INF]                 - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2023-06-09 10:06:08.099 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2023-06-09 10:06:08.099 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2023-06-09 10:06:08.099 +08:00 [INF]                   - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2023-06-09 10:06:08.099 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2023-06-09 10:06:08.099 +08:00 [INF]         - Volo.Abp.Auditing.AbpAuditingContractsModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.Http.AbpHttpModule
2023-06-09 10:06:08.100 +08:00 [INF]         - Volo.Abp.Http.AbpHttpAbstractionsModule
2023-06-09 10:06:08.100 +08:00 [INF]         - Volo.Abp.Minify.AbpMinifyModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.Authorization.AbpAuthorizationModule
2023-06-09 10:06:08.100 +08:00 [INF]         - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.Validation.AbpValidationModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2023-06-09 10:06:08.100 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2023-06-09 10:06:08.100 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.Application.AbpDddApplicationContractsModule
2023-06-09 10:06:08.100 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2023-06-09 10:06:08.100 +08:00 [INF]     - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2023-06-09 10:06:08.100 +08:00 [INF]     - Volo.Abp.Application.AbpDddApplicationModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.Domain.AbpDddDomainModule
2023-06-09 10:06:08.100 +08:00 [INF]         - Volo.Abp.EventBus.AbpEventBusModule
2023-06-09 10:06:08.100 +08:00 [INF]           - Volo.Abp.Guids.AbpGuidsModule
2023-06-09 10:06:08.100 +08:00 [INF]           - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2023-06-09 10:06:08.100 +08:00 [INF]           - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2023-06-09 10:06:08.100 +08:00 [INF]         - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2023-06-09 10:06:08.100 +08:00 [INF]         - Volo.Abp.Specifications.AbpSpecificationsModule
2023-06-09 10:06:08.100 +08:00 [INF]         - Volo.Abp.Caching.AbpCachingModule
2023-06-09 10:06:08.100 +08:00 [INF]           - Volo.Abp.Serialization.AbpSerializationModule
2023-06-09 10:06:08.100 +08:00 [INF]       - Volo.Abp.Features.AbpFeaturesModule
2023-06-09 10:06:08.366 +08:00 [INF] User profile is available. Using 'C:\Users\76954\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-09 10:06:08.463 +08:00 [INF] Initialized all ABP modules.
2023-06-09 10:06:08.543 +08:00 [INF] Now listening on: https://localhost:11111
2023-06-09 10:06:08.543 +08:00 [INF] Now listening on: http://localhost:5224
2023-06-09 10:06:08.543 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-09 10:06:08.543 +08:00 [INF] Hosting environment: Development
2023-06-09 10:06:08.543 +08:00 [INF] Content root path: D:\MyWork\ABP\abp-sample\src\BasicProject\BasicProject.Web
2023-06-09 10:06:10.049 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/ - -
2023-06-09 10:06:11.239 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authentication handlers are registered. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("OpenIddict.Validation.AspNetCore",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Builder.ApplicationBuilderAbpOpenIddictMiddlewareExtension.<>c__DisplayClass0_0.<<UseAbpOpenIddictValidation>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Tracing.AbpCorrelationIdMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.RequestLocalization.AbpRequestLocalizationMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-06-09 10:06:11.276 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/ - - - 500 - text/html;+charset=utf-8 1227.4333ms
2023-06-09 10:06:11.305 +08:00 [INF] Request starting HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - -
2023-06-09 10:06:11.309 +08:00 [INF] Request finished HTTP/2 GET https://localhost:11111/_framework/aspnetcore-browser-refresh.js - - - 200 12002 application/javascript;+charset=utf-8 3.4796ms
