<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Elon.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elon.BookStore.Domain\Elon.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Elon.BookStore.Application.Contracts\Elon.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.3" />
  </ItemGroup>

</Project>
