<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8f830f6d-88ce-4d7f-ab5a-2088108dca84</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>8f830f6d-88ce-4d7f-ab5a-2088108dca84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ManagementPlatform.Company.HttpApi" Version="0.1.0" />
		<PackageReference Include="ManagementPlatform.Identity.HttpApi" Version="1.0.0" />
		<PackageReference Include="ManagementPlatform.Production.HttpApi" Version="0.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Ocelot" Version="22.0.1" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ManagementPlatform.Shared\ManagementPlatform.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
